Caenorhabditis elegans network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the arenas-meta network:

This is the metabolic network of the roundworm <i>Caenorhabditis elegans</i>.  Nodes are metabolites (e.g., proteins), and edges are interactions between them.  Since a metabolite can iteract with itself, the network contains loops.  The interactions are undirected.  There may be multiple interactions between any two metabolites.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/arenas-meta

Files: 
    meta.arenas-meta -- Metadata about the network 
    out.arenas-meta -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.arenas-meta are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:arenas-meta,
    title = {Caenorhabditis elegans network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/arenas-meta}
}

@article{konect:duch05,
        title = {Community Detection in Complex Networks using Extremal
                  Optimization}, 
        author = {Jordi Duch and Alex Arenas}, 
        journal = {Phys. Rev. E},
        volume = {72}, 
        number = {2}, 
        pages = {027104},
        year = {2005},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


